<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivFunFunAviao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/smw_aviao"/>

    <ImageView
        android:id="@+id/ivFunFunPanda"
        android:layout_marginTop="60sp"
        android:layout_width="270dp"
        android:layout_height="370dp"
        android:background="@drawable/smw_panda"/>

</LinearLayout>